<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <!-- CSS bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!-- CSS bootstrap -->

  <!-- font-awesome -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  <!-- font-awesome -->
  <title>Thế giới di động</title>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="contain d-flex justify-content-between align-items-center">
        <div class="logo">
          <img src="./image/logo.jpg" alt="" />
        </div>
        <div class="menubar d-flex align-items-center">
          <div class="search p-1">
            <input oninput="searchProduct()" id="search" class="clear-border" type="text" placeholder="Bạn muốn tìm gì..." />
            <button class="clear-border"><i class="fas fa-search"></i></button>
          </div>

          <ul class="m-0">
            <li class="list-unstyled d-inline-block px-2">
              <a href="#"><i class="fas fa-shopping-cart px-2"></i></i>Giỏ hàng</a>
            </li>
            <li class="list-unstyled d-inline-block px-2 ">
              <a href="#"><i class="far fa-user-circle px-2"></i>Tài khoản</a>
            </li>
            <li class="list-unstyled d-inline-block px-2">
              <a href="#"><i class="fas fa-phone-volume px-2"></i>Hotline:1800 000 có (Miễn
                thiếu)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->

  <!-- menubar -->
  <nav class="menubar linear-background">
    <div class="container">
      <div class="contain ">
        <ul>
          <li><a href="#"></a><i class="fas fa-mobile-alt px-2"></i>Điện thoại</li>
          <li><a href="#"></a><i class="fas fa-laptop px-2"></i>Laptop</li>
          <li><a href="#"></a><i class="fas fa-tablet-alt px-2"></i>Tablet</li>
          <li><a href="#"></a><i class="fas fa-headphones px-2"></i>Phụ kiện</li>
          <li><a href="#"></a><i class="fab fa-apple px-2"></i>Đồng hồ thông minh</li>
          <li><a href="#"></a><i class="fas fa-gamepad px-2"></i>Thiết bị Console</li>
          <li><a href="#"></a><i class="fas fa-desktop px-2"></i>PC,Máy In</li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- menubar -->
  
  <!-- carousel -->
  <section class="banner">
    <div class="container">
      <div class="content d-flex">
        <div class="banner__slider col-8 p-1">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./image/slider1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./image/slider2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./image/slider3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./image/slider4.png" class="d-block w-100" alt="...">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

            <ol class="carousel-indicators m-0">
              <div onclick="" class=" indicators__text" data-target="#carouselExampleIndicators" data-slide-to="0"
                class="active">
                <p>OPPO Reno5 5G Giảm Sốc 1 Triệu</p>
              </div>
              <div class=" indicators__text" data-target="#carouselExampleIndicators" data-slide-to="1">
                <p>Đồng Hồ Nam Giảm Đến 40%</p>
              </div>
              <div class=" indicators__text" data-target="#carouselExampleIndicators" data-slide-to="2">
                <p>Hỗ Trợ Mùa Dịch Laptop Giảm Đến 15%</p>
              </div>
              <div class=" indicators__text" data-target="#carouselExampleIndicators" data-slide-to="3">
                <p>Mua Online SmartWatch Giảm Đến 50%</p>
              </div>
            </ol>
          </div>
        </div>
        <div class="banner__img col-4 d-flex flex-wrap">
          <div class="img p-1">
            <img src="./image/banner1.jpg" alt="">
          </div>
          <div class="img p-1">
            <img src="./image/banner2.jpg" alt="">
          </div>
          <div class="img p-1">
            <img src="./image/banner3.jpg" alt="">
          </div>
          <div class="img p-1">
            <img src="./image/banner4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- carousel -->

  <!-- product -->
  <section class="product">
    <div class="container">
      <div class="selectPhone my-3 pl-3">
        <select onchange="filterProduct()" id="typePhone">
          <option>--Chọn dòng sản phẩm--</option>
          <option value="allProduct">Tất cả sản phẩm</option>
          <option value="iphone">Iphone</option>
          <option value="samsung">Samsung</option>
        </select>
      </div>
      <div class="product__banner">
        <div class="container p-0 mb-4">
          <div class="banner">
            <img class="w-100 h-100" src="./image/product__banner.png" alt="">
          </div>
        </div>
      </div>
      <div class="product__main">
        <h2 class="p-3 font-weight-bold">Săn Sale Online Mỗi Ngày</h2>
        <div id="productList" class="productList d-flex flex-wrap"></div>
      </div>
    </div>
  </section>
  <!-- product -->

  <!-- purchase -->
  <section class="purchase">
    <div class="container">
      <div class="purchase__cart my-3 linear-background">
        <h2 class= "mt-2">Giỏ Hàng <span id="cartmount"></span></h2>
      </div>
      <table class="table table-hover text-center">
        <thead>
          <tr>
            <th style="width: 20%">Hình Ảnh</th>
            <th style="width: 30%">Sản Phẩm</th>
            <th style="width: 10%">Giá</th>
            <th style="width: 20%">Số Lượng</th>
            <th style="width: 20%">Tổng Cộng</th>
          </tr>
        </thead>
        <tbody id="tbodyproduct"></tbody>
        <thead>
          <tr>
            <th style="width: 20%"></th>
            <th style="width: 30%"></th>
            <th style="width: 10%"></th>
            <th style="width: 20%">Thành tiền: <span id="total"></span>$</th>
            <th style="width: 20%">
              <button onclick="purchase()" type="button" class="btn btn-info">
                Thanh toán
              </button>
            </th>
          </tr>
        </thead>
      </table>
    </div>
  </section>
  <!-- purchase -->

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- bootstrap -->

  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- axios -->

  <script src="./js/main.js"></script>
</body>

</html>